PORT=3000

#DataBase
MONGODB_URI=mongodb://127.0.0.1:27017/melodex
REDIS_URI=redis://127.0.0.1:6379/

#Authentication
REFRESH_TOKEN_SECRET_KEY=66cd0a3f-9789-4af9-956a-5e713fe11925
REFRESH_TOKEN_EXPIRES_IN=2592000000
ACCESS_TOKEN_SECRET_KEY=eb13e415-82c1-49de-8b74-4c993025222f
ACCESS_TOKEN_EXPIRES_IN=900000

#sms
FARAZ_SMS_USERNAME=aminahmadi070807
FARAZ_SMS_PASSWORD=@Amin2007
FARAZ_SMS_FROM_NUMBER=3000505
FARAZ_SMS_PATTERN_CODE=u1pxlmyfmvwekqc
FARAZ_SMS_PATTER_NAME=otp_code

#zarinPal
PAYMENT_ZARINPAL_MERCHANT_ID=d0dc9bfa-708c-4255-8dd2-b16aa2cb2ed7
PAYMENT_ZARINPAL_BASE_URL=https://sandbox.zarinpal.com/pg/v4/payment/
PAYMENT_ZARINPAL_CALLBACK_URL=http://localhost:3000/api/v1/payments/plan/verify
PAYMENT_ZARINPAL_CALLBACK_BASE_URL=https://sandbox.zarinpal.com/pg/StartPay/

DEV_MODE=development